::-webkit-scrollbar-track {
   /* border-radius: 0px; */
   box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	  -moz-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

* {
  scrollbar-width: thin;
  /* scrollbar-color: darkgrey #F5F5F5; */
}

@media screen and (min-width: 966px) {
  ::-webkit-scrollbar, .scroller {
    width: 8px;
    height: 8px;
    background-color: #f1f1f1;
  }
}
 
::-webkit-scrollbar-thumb {
    /* border-radius: 0px;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    -moz-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);  */
   background-color: #888;
   border-radius: 10px;
}

.center-this {
    align-items: center;
    justify-content: center;
    -webkit-box-align: center;
    display: inline-flex;
}

.z-hover {
    transition: all ease-in-out 0.3s !important;
}

.z-hover:hover,
.z-hover:focus,
.z-hover:active {
    transition: transform .8s !important;
    -ms-transform: scale(1.05) !important;
    -webkit-transform: scale(1.05) !important; 
    transform: scale(1.05) !important;
}

.hover-grow {
    transition-duration: 0.3s;
}

.hover-grow:hover, .hover-grow:focus, .hover-grow:active {
    transform: perspective(1px) scale(1.02);
}

.skill-card, .service-card {
    border: 0;
    font-size: 18px;
    margin-bottom: 20px;
}

.frontend-projects-wrapper .img-raised, .skill-card, .service-card { 
    -webkit-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.11);
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.11);
}

.submit-button:focus {
    outline: none;
}

.img-profile {
    width: 13rem;
    height: 13rem;
}